command/who          360 ref  3    -- (0) 
command/update       256 ref  1    -- (0) 
command/say          264 ref  1    -- (0) 
clone/user#5         122 ref  6 HB single/void (0) 
command/dest         320 ref  1    -- (0) 
inherit/clean_up     220 ref  1    -- (0) 
clone/user#3         122 ref  1    single/void (0) 
single/void          220 ref  1    -- (0) 
clone/user#1         122 ref  1    single/void (0) 
clone/user           648 ref  1    -- (0) 
inherit/base         312 ref  1    -- (0) 
clone/login          316 ref  1    -- (0) 
single/master        1368 ref  2    -- (0) 
inherit/master/valid 436 ref  1    -- (0) 
single/simul_efun    1284 ref  2    -- (0) 
